
#设置Tomcat端口，默认8080
server.port=8088
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/
#设置视图解析器后缀
spring.mvc.view.suffix=.html

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/jiankangeducation?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Single file max size
multipart.maxFileSize=100Mb
# All files max size
multipart.maxRequestSize=100Mb
#配置.xml文件路径
mybatis.mapper-locations=classpath:com/bdqn/jiankang/mapper/*.xml
#配置模型路径
mybatis.config-location=classpath:sqlMapConfig.xml

#在springmvc中前台JSP页面用form方法提交到后台方法中，form的met、
# hod设置为post，但是总是提示HTTP Status 405 - Request meth
# od 'get' not supported 在网上找了一下方法会之后都不得要领，最后
# 在form的action里边的方法后加“/”最后解决问题。具体原因为：不加斜
# 杠就是在当前目录下查找方法，加斜杠就是在根目录下查找方法。

#spring.resources.static-locations=classpath:/templates/
#spring.thymeleaf.suffix=.html
log4j.rootLogger=INFO, CONSOLE, ROLLING_FILE, DAILY_ROLLING_FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=<%d>[%5p] %m - %c%n
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=C://test/test.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=20000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=<%d>[%5p] %c - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,file:D:/javajiankangeducation/static